@import "~antd/dist/antd.css";

/* 
Couleur du site :
Vert gris : #57706D
orange : #DF8F4A
violet : #5B63AE  ; rgba(91,99,174)
vert foncÃ© : #44B79D ; rgb(68,183,157)
vert d'eau : #CEFFEB
moutarde : #F0D231
  */

.App {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  line-height: 1;
  color: #57706d;
  background-color: #ceffeb;
}

.App-logo {
  height: 200px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h2 {
  font-weight: bold;
  color: #57706d;
  font-size: 100%;
}

h1 {
  font-weight: bold;
  color: #57706d;
  font-size: 200%;
  font-family: "lucida";
  font-style: italic;
}

.Login-page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Login-input {
  margin: 15px;
  max-width: 300px;
}

.Sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
  border-radius: 5%;
  border-color: white;
  background-color: rgba(91, 99, 174, 0.3);
  margin: 30px;
  min-width: 400px;
  /* padding-top: 10%;
  padding-bottom: 10%; */
}

.Sign .Login-input {
  width: 100%;
  margin-top: 7%;
  padding: 4%;
}

.button,
.ant-btn:hover,
.ant-btn-primary:hover {
  min-width: 80px;
  background-color: #5b63ae;
  border: none;
  color: white;
}

.button:hover,
.ant-btn,
.ant-btn-primary {
  background-color: white;
  color: #5b63ae;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(91, 99, 174, 0.3);
  margin-bottom: 30px;
  border: none;
}
.navcolumn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #ceffeb;
  margin-bottom: 30px;
  border: none;
  border-radius: 15%;
  text-align: center;
  color: red;
}

a,
Link {
  color: #5b63ae;
  padding: 5px 10px 5px 10px;
}

a:hover,
Link:hover > a,
a:active,
Link:active > a {
  color: white;
}

.ant-dropdown-menu-item > a,
.ant-dropdown-menu-submenu-title > a {
  color: #57706d;
}

.ant-dropdown-menu-item > a:hover,
.ant-dropdown-menu-submenu-title > a:hover {
  background-color: transparent;
  color: #44b79d;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: transparent;
}

.podium {
  height: 40%;
  width: 40%;
  margin-left: -20%;
  min-height: 120px;
  min-width: 120px;
  margin-bottom: 12%;
  margin-top: -60px;
}

.logo {
  max-height: 400px;
  max-width: 400px;
  margin-bottom: -2%;
  margin-top: 40px;
}

.icon-today:hover {
  border: solid 1px white;
  background-color: #eed;
  border-radius: 25px;
}

.icon-today-thumb {
  border: solid 1px rgba(91, 99, 174, 0.4);
  border-radius: 25px;
  width: 20px;
  height: 45px;
  padding-top: 6px;
  padding-bottom: 8px;
  box-shadow: 10px -10px 5px rgba(91, 99, 174, 0.4);
  -moz-box-shadow: 10px -10px 5px rgba(91, 99, 174, 0.4);
  -webkit-box-shadow: 10px -10px 5px rgba(91, 99, 174, 0.4);
  -o-box-shadow: 10px -10px 5px rgba(91, 99, 174, 0.4);
}

.icon-today-thumb:hover {
  border: solid 1px white;
}

.moodz {
  height: 30%;
  width: 30%;
  transform: scaleX(-1);
  margin-left: 10%;
}

.bubble {
  position: relative;
  font-size: 100%;
  line-height: 20px;
  max-width: 250px;
  background: #fff;
  border-radius: 40px;
  padding: 0px 10px 10px 10px;
  text-align: center;
  margin-left: 35%;
  margin-right: 2%;
}
.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}

.moodToSelect {
  position: relative;
  margin-top: -40%;
  margin-left: 40%;
  text-align: left;
}

.pPodium {
  margin-bottom: 0;
  padding: 0;
}

.divPPodium {
  margin-left: 60%;
  margin-top: 30px;
  text-align: left;
  width: 50%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.App2 {
  text-align: center;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.Col {
  justify-content: center;
  text-align: center;
  margin-right: 2%;
  margin-left: 2%;
  height: 450px;
  width: 200px;
  margin: 0;
}

.circle {
  width: 14px;
  height: 14.25px;
  border-radius: 50%;
  /* border: 0.9px solid rgba(28, 160, 129, 0.3); */
  font-size: 7px;
  margin-right: 1px;
  text-align: center;
  line-height: 2.1;
}

.card {
  text-align: center;
  align-items: center;
  min-height: 200px;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25%;
  width: 50%;
  margin: 5%;
  margin-top: 1%;
}
.chart {
  height: 50%;
  width: 50%;
}

.cardTitle {
  padding: 8%;
  padding-bottom: 1%;
}

.calendar {
  width: 40%;
  display: flex;
  text-align: center;
  margin-left: 17%;
  padding: 3%;
}

.profil {
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 10px;
}

.moodzLiane {
  margin-top: -30px;
  width: 70%;
  max-width: 500px;
}
